{
  "name": "parse-mediawiki-template",
  "version": "0.0.0",
  "description": "Parses all occurences of a Mediawiki Template from Mediawiki text",
  "main": "src/parse-mediawiki-template.js",
  "scripts": {
     "lint": "standard --fix src/*.js",
     "test": "mocha --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/parse-mediawiki-template.git"
  },
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plepe/parse-mediawiki-template/issues"
  },
  "homepage": "https://github.com/plepe/parse-mediawiki-template#readme",
  "devDependencies": {
    "mocha": "^9.1.1",
    "standard": "^16.0.3"
  }
}
